server {
   listen       80;
   # listen [::]:80;
   # server_name  fe.site.com;
   server_name localhost;
   
   location / {
      #  root   /usr/share/nginx/html;
      #  root   /var/www/html/website;
      #  index  index.html index.htm;
       proxy_pass http://site_fe;
      #  ไม่มี proxy_pass แล้ว port 80 เป็น Welcome to nginx!
      #  try_files $uri $uri/ /index.html;
   }
}